# GradleDemo

./: .gitignore  build.gradle  config.gradle  gen_apk.sh  settings.gradle  utils.gradle
app/: build.gradle
app/apks/: app-1.0.0.apk  app-debug.apk
app/libs/: hellolib-2.0.0.aar  hellolib-4.0.0.aar  hellolib-7.0.0.aar  hellolib-debug.aar
app/src/androidTest/java/com/jiage/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiage/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiage/gradledemo/: ExampleUnitTest.java
doc/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
hellolib/: build.gradle
hellolib/src/androidTest/java/com/jiage/hellolib/: ExampleInstrumentedTest.java
hellolib/src/main/: AndroidManifest.xml
hellolib/src/main/java/com/jiage/hellolib/: Utils.java
hellolib/src/test/java/com/jiage/hellolib/: ExampleUnitTest.java
