/**
 * 一般用来做全局配置
 *配置其他子Project的。比如为子Project添加一些属性。这个build.gradle有没有都无所属???
 *被解析出来是个project对象
 */

println "build.gradle --> ***load success***"
println "build.gradle --> apply config.gradle"
//加载config.gradle
//apply from: rootProject.getRootDir().getAbsolutePath() + "/config.gradle" //ok,这个也行
apply from:"config.gradle"
//apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle" //可以放在每个project上


/*
在 流程1和流程2 之间加个hook
build.gradle执行流程: 1.setting.gradle --> 2.每个工程下的build.gradle --> 3.执行这些task
*/
gradle.beforeProject {
    project ->
        println "build.gradle --> hook beforeProject1, " + project
        println "build.gradle --> hook beforeProject2, " + project
        println "build.gradle --> hook beforeProject3, " + project
        println "build.gradle --> hook beforeProject4, " + project
        println "build.gradle --> hook beforeProject5, " + project
}


ext{
    app_version = "4.4.0"
    hello_lib_version = "7.0.0"
}

/**
 * 按照Gradle的定义buildscript,repositories这些都是Script Block
 * 实际上就是一个个函数
 * https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
 * void buildscript​(Closure configureClosure)
 *
 * 它的closure是在一个类型为ScriptHandler的对象上执行的。
 * 通过查看ScriptHandler API可知，在buildscript SB中，
 * 可以调用ScriptHandler提供的repositories(Closure )、dependencies(Closure)函数
 */
buildscript { //是个Script Block
    repositories {
        google()
        jcenter()//是个函数,表示编译过程中依赖的库，所需的插件可以在jcenter仓库中下载。
    }
    dependencies {//是个Script Block
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { //配置每个子project
    println"build.gradle --> allprojects, $project.name" //遍历子Project，project变量对应每个子Project
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
