// Top-level build file where you can add configuration options common to all sub-projects/modules.
//设置一些配置


println "build.gradle -->start load config.gradle..."
//apply from: rootProject.getRootDir().getAbsolutePath() + "/config.gradle" //ok,这个也行
apply from:"config.gradle"
//apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle" //可以放在每个project上


/**
 * https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
 * void buildscript​(Closure configureClosure)
 *
 * 它的closure是在一个类型为ScriptHandler的对象上执行的。主意用来所依赖的classpath等信息。
 * 通过查看ScriptHandler API可知，在buildscript SB中，
 * 可以调用ScriptHandler提供的repositories(Closure )、dependencies(Closure)函数
 */
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}