/**
 *配置其他子Project的。比如为子Project添加一些属性。这个build.gradle有没有都无所属???
 *被解析出来是个project对象
 */

println "build.gradle --> ***load success***"
println "build.gradle --> apply config.gradle"
//加载config.gradle
//apply from: rootProject.getRootDir().getAbsolutePath() + "/config.gradle" //ok,这个也行
apply from:"config.gradle"
//apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle" //可以放在每个project上

/*
在 流程1和流程2 之间加个hook
build.gradle执行流程: 1.setting.gradle --> 2.每个工程下的build.gradle --> 3.执行这些task
*/
gradle.beforeProject {
    project -> println "build.gradle --> beforeProject, " + project
}


/**
 * https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
 * void buildscript​(Closure configureClosure)
 *
 * 它的closure是在一个类型为ScriptHandler的对象上执行的。主意用来所依赖的classpath等信息。
 * 通过查看ScriptHandler API可知，在buildscript SB中，
 * 可以调用ScriptHandler提供的repositories(Closure )、dependencies(Closure)函数
 */
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}