//******************************1.加载library插件**********************************
plugins {id 'com.android.library'}
println "hellolib/build --> ***load success***"

//******************************2.加载utils.gradle**********************************
println "hellolib/build --> apply utils.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle" //加载utils.gradle


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


// ./gradlew hellolib:makeaar 或者gradle hellolib:makeaar
task makeaar(type: Copy) {
    println "hellolib/build -->task makeaar "

//    delete "apks/app-debug.apk" //不能用匹配符*
    //删除out_aar下所有aar
    FileTree tree = fileTree(dir: 'out_aar/')
    tree.each { File file ->
        if (file.toString().contains("aar")) {
            delete file
            println "hellolib/build --> task makeaar delete " + file
        }
    }
    //拷贝
//    from('build/outputs/aar/')
    from('build/outputs/aar/hellolib-release.aar')
    into('out_aar/')
    include('*.aar') //include ,exclude参数来设置过滤
    def name = "hellolib-" + rootProject.ext.hello_lib_version + ".aar"
    //重命名
    rename('hellolib-release.aar', name)
}
//makeaar.dependsOn(assemble)//依赖assemble,所以先build再执行makeapk
makeaar.dependsOn(build)//依赖build,所以先build再执行makeapk

//执行 ./gradlew assemble或者 ./gradlew hellolib:assemble会执行该task
tasks.getByName("assemble") {
    it.doLast {
        println "hellolib/build -->task getByName project_name$project.name,  it=$it"
        project.ext.copyOutput(true) //project代指本build.gradle的意思,可以不指定
    }
}


'''

//clean是一个Task的名字，这个Task好像是Java插件（这里是Android插件）引入的。
//dependsOn是一个函数，下面这句话的意思是 clean任务依赖cposCleanTask任务。所以
//当你gradle clean以执行clean Task的时候，cposCleanTask也会执行
clean.dependsOn 'cposCleanTask'
//创建一个Task，
task cposCleanTask() << {
    cleanOutput(true)  //cleanOutput是utils.gradle中通过extra属性设置的Closure
}

/*
  因为我的项目只提供最终的release编译出来的Jar包给其他人，所以不需要编译debug版的东西
  当Project创建完所有任务的有向图后，我通过afterEvaluate函数设置一个回调Closure。在这个回调
  Closure里，我disable了所有Debug的Task
*/
project.afterEvaluate {
    disableDebugBuild()
}

'''